{
  "name": "@rbxts/tether",
  "version": "1.4.19",
  "main": "out/init.luau",
  "scripts": {
    "setup-rokit": "rokit trust lune-org/lune && rokit trust rojo-rbx/rojo && rokit install",
    "build": "npm run setup-rokit && rbxtsc ",
    "prepublishOnly": "npm test && rbxtsc",
    "test": "rbxtsc && npm run build -- -p tests && rojo build tests -o tests/test-environment.rbxl && lune run tests tests/test-environment.rbxl"
  },
  "keywords": [
    "roblox",
    "tether",
    "networking",
    "message",
    "serialization",
    "middleware"
  ],
  "repository": {
    "url": "git+https://github.com/R-unic/tether.git"
  },
  "author": "runicly",
  "license": "ISC",
  "description": "A message-based networking solution for Roblox with automatic binary serialization and type validation",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.919",
    "rbxts-transformer-flamework": "^1.3.2",
    "roblox-ts": "^3.0.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "=5.5.3"
  },
  "dependencies": {
    "@flamework/core": "^1.3.2",
    "@rbxts/destroyable": "^1.0.9",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/repr": "^1.0.3",
    "@rbxts/serio": "^1.2.6",
    "@rbxts/services": "^1.6.0",
    "@rbxts/trash": "^1.0.8"
  }
}